{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v0-by-vercel-whatelsebyvinc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VISITS_KV",
      "id": "c91078d0dc7940b5a2ca6a6288ca38dc"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "v0-by-vercel-whatelsebyvinc"
    }
  ]
}
