{
  "name": "ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "tsx src/index.ts",
    "web": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^5.5.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
